---
layout: post
title: "2017/7/22"
excerpt: "Nothing big."
categories: [Thoughts]
tags: [Thoughts, learning curve]
comments: true
toc: true
---

开这个blog也是为了记录下找工作的心路历程吧，毕竟应该是我近几年做的最难的事情了。  
一路顺风顺水也不好，总要有些挑战吧。 
今天感觉很挫败，早上看了几章PIE，下午开始做lc backtrack tag的题.  
除去已经做过的题，ac率从高往地做，第一题binary watch就不会。  
看了答案更糟心，感觉对recursion的题一直模模糊糊。  
每次做都是碰运气，感觉很不好。  
想要攻破这一类题，combination subset permutation...  
不过也有收获，今天对recursive转iterative有了一点小小的新认识，还蛮开心的。  
晚上吃完很咸的Burger King，看了下之前的简历，感觉惨不忍睹，觉得一直都对自己挺不负责任的。  
这样的简历，任何一个正常神经的recruiter可能都不会喜欢，也不会被信服。  
删了两个太离谱的项目，发现还需要两个项目才能勉强填满简历。  
但是这个月底肯定要开始海投简历了，怎么办呢，糊涂虫。  
今天看到有人在听窦唯的歌，好开心。

> 上帝保佑
